body {
	background-color: #F8F8F8;
	font-family: Arial, sans-serif;
}

.container {
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px #D3D3D3;
	margin: 50px auto;
	max-width: 600px;
	padding: 20px;
	text-align: center;
}

h1 {
	color: #FFD700;
	font-size: 50px;
	margin-bottom: 20px;
}

p {
	font-size: 20px;
	margin-bottom: 40px;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	font-size: 20px;
	margin-bottom: 10px;
}

input[type=text] {
	border-radius: 5px;
	border: none;
	font-size: 18px;
	margin-bottom: 20px;
	padding: 10px;
}

button {
	background-color: #FFD700;
	border: none;
	border-radius: 5px;
	color: white;
	cursor: pointer;
	font-size: 20px;
	padding: 10px;
}

button:hover {
	background-color: #FFA500;
}
